server.port=8080
spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=your-super-secret-key-that-is-long-enough-to-be-secure
jwt.expiration=86400000
