# Project-JEE3

./: .gitignore  README.md  docker-compose.yml  permanent_prompt.md  pom.xml
agent-ia-service/: pom.xml
agent-ia-service/src/main/java/com/example/agentiaservice/: AgentIaServiceApplication.java
agent-ia-service/src/main/java/com/example/agentiaservice/controller/: ChatController.java
agent-ia-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/security/: JwtProvider.java
auth-service/src/main/java/com/example/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
discovery-service/: pom.xml
frontend/: angular.json  package-lock.json
frontend/src/app/: app.routes.ts  auth.service.ts  chat.service.ts
frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  RouteValidator.java
gateway-service/src/main/java/com/example/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/mcp/: ProductTools.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/client/: ProductClient.java
stock-service/src/main/java/com/example/stockservice/controller/: StockController.java
stock-service/src/main/java/com/example/stockservice/dto/: Product.java
stock-service/src/main/java/com/example/stockservice/mcp/: StockTools.java
stock-service/src/main/java/com/example/stockservice/model/: Stock.java
stock-service/src/main/java/com/example/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/example/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.properties
