server.port=8082
spring.application.name=agent-ia-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2

spring.ai.openai.api-key=your-openai-api-key
spring.ai.openai.chat.model=gpt-3.5-turbo

spring.ai.mcp.client.enabled=true
